@import "colors"

#input-bar
  display: flex
  flex-shrink: 0
  justify-content: flex-start
  align-items: center
  margin: 0px 20px 0px 20px

#input
  @extend .z-depth-1
  border-radius: 2px
  border-style: none
  margin: 15px
  height: 40px
  padding: 0px 0px 0px 15px
  width: 100%
  transition: all 0.5s ease

#input:disabled
  @extend .grey

#input:focus
  @extend .z-depth-2

.editing
  border-color: orange !important
  border-width: 4px !important
  border-style: solid !important

.searching
  border-color: blue !important
  border-width: 4px !important
  border-style: solid !important
