@import "materialize"

$type-bg: #EAF6F7
$type-fg: #914341
$ui-bg: #525769
$highlight: #FFF582
$accent: #FF6448

html, body
  overflow: hidden
  background-color: $ui-bg
  height: 100%
  width: 100%

.greentext > p
  color: green !important

#sidebar-content > p
  margin: 20px

.label
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

.video-container
  @media #{$small-and-down}
    width: 80vw
  @media #{$medium-and-up}
    width: 50vw

img
  margin-bottom: -10px

body
  display: flex
  flex-direction: row

iframe
  margin-bottom: -11px

#content
  flex: 2 100%
  display: flex
  flex-direction: column-reverse
  justify-content: flex-start

#messages
  display: flex
  flex-direction: column
  justify-content: flex-start
  padding: 20px
  overflow-y: auto
  overflow-x: hidden
  width: 100%

#input-bar
  display: flex
  flex-shrink: 0
  flex-direction: columns
  justify-content: flex-start
  align-items: center
  margin: 20px

#input
  @extend .z-depth-1
  border-radius: 2px
  border-style: none
  margin: 15px
  height: 40px
  padding: 0px 0px 0px 15px
  width: 100%

.btn
  margin: 15px
  flex-shrink: 0

.message
  @extend .card
  margin: 5px
  display: inline-block

.message-container
  flex-shrink: 0
